# CogyEcommerceApp

cg-shopee-service/: .env  Procfile  README.md  build.gradle  gradlew.bat  settings.gradle
cg-shopee-service/src/main/java/com/cogy_ecommerce_service/: COGYEcommerceServiceApplication.java
cg-shopee-service/src/main/java/com/cogy_ecommerce_service/cache/: TokenCache.java
cg-shopee-service/src/main/java/com/cogy_ecommerce_service/configuration/: AppConfiguration.java  EnvVariable.java  MailConfig.java  RabbitMqConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ThymeleafTemplateConfig.java
cg-shopee-service/src/main/java/com/cogy_ecommerce_service/converter/: BuyerConverter.java  CartConverter.java  CartLineConverter.java  CategoryConverter.java  ColorConverter.java  OrderConverter.java  OrderDetailConverter.java  PhotoConverter.java  ProductConverter.java  RoleConverter.java  SellerConverter.java  SellerLocationConverter.java  SizeConverter.java  SubCategoryConverter.java  UserConverter.java  UserLocationConverter.java  VariantConverter.java  VoucherConverter.java
cg-shopee-service/src/main/java/com/cogy_ecommerce_service/entity/: Cart.java  CartLine.java  Category.java  Color.java  Order.java  OrderDetail.java  Photo.java  Product.java  Role.java  Seller.java  SellerLocation.java  Size.java  Status.java  SubCategory.java  User.java  UserLocation.java  Variant.java  Voucher.java
cg-shopee-service/src/main/java/com/cogy_ecommerce_service/exception/: DuplicateFieldUserException.java  ErrorDetails.java  InvalidConfirmationCodeException.java
cg-shopee-service/src/main/java/com/cogy_ecommerce_service/logger/: ConfigLogger.java  ControllerLogger.java  ExceptionLogger.java  RepositoryLogger.java  SecurityLogger.java  ServiceLogger.java  UtilsLogger.java
cg-shopee-service/src/main/java/com/cogy_ecommerce_service/mock_up_data/: MockUpData.java  MockUpDataController.java  UrlImage.java
cg-shopee-service/src/main/java/com/cogy_ecommerce_service/repository/: CartLineRepository.java  CartRepository.java  CategoryRepository.java  (+15 more)
cg-shopee-service/src/main/resources/: application.properties
cg-shopee-service/src/main/resources/db/migration/: V1_01__DROP-STATUS.sql  V1_02__ADD-STATUS-VOUCHER.sql
cg-shopee-service/src/main/resources/db/sql-scripts/: 2023063017h.sql  2023070122h.sql  2023070217h.sql  2023070311h.sql  2023070714h.sql  2023071210h.sql  2023071222h.sql  2023071714h.sql  2023071815h.sql  2023071823h.sql  2023071824h.sql  2023071901h.sql  2023071914h.sql  2023072014h.sql  2023072116h.sql  2023072122h.sql  2023072315h.sql  2023072516h.sql  2023072714h.sql  2023073016h.sql  2023073109h.sql  2023073119h.sql  2023081621h.sql
cg-shopee-service/src/main/resources/mock-up-data/: mock-up-step-1.sql
cg-shopee-service/src/main/resources/templates/: orderNotification.html
cg-shopee-service/src/test/java/com/cogy_ecommerce_service/: COGYEcommerceServiceApplicationTests.java
(+341 files in other folders)
