.button-card {
    background: var(--surface-card);
    padding: 2rem;
    border-radius: 10px;
    flex: 1;
}

.image-card {
    background: var(--surface-card);
    padding: 2rem;
    width: 50%;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.variant-ground {
    background-color: #e5e5e5;
}
.variant-content {
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: 20px;
    padding: 2rem;
}
/* .description-review {
    background-color: white;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-gap: 20px;
    padding: 2rem;
} */
.variant-description {
    background-color: white;
    display: flex;
    padding-left: 3rem;
}
.image-card {
    grid-column: 1;
}

.details-column {
    grid-column: 2;
}

.custom-button {
    background-color: #326fd1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    width: 100%;
}

.custom-button:hover {
    background-color: #0056b3;
}
.button-container {
    display: flex !important;
    justify-content: space-between;
}
.p-toast .p-toast-message.p-toast-message-info {
    background: #e9e9ff;
    border: solid #696cff;
    color: #696cff;
}

.select-options {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    display: block;
    background: var(--surface-card);
    padding-left: 2rem;
    flex: 1;
    font-size: 1.75rem;
    font-weight: bold;
    flex-direction: column;
}
.option-group {
    display: flex;
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.props-select {
    padding: 0;
}

.product-info {
    text-align: left;
    padding-left: 2rem;
    flex: 1 1;
    color: #326fd1;
    font-weight: 400;
    font-size: 3.5rem;
    overflow-wrap: break-word;
    letter-spacing: 0.05em;
    line-height: 1.2;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.description {
    text-transform: uppercase;
    margin: 0px;
    margin-right: 2rem;
    text-align: center;
    width: 130px;
    height: auto;
    color: #3e3e3f;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.8;
}
.message {
    color: rgb(231, 77, 77);
    text-align: center;
}
.price-container {
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 2rem;
    flex: 1;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.import-price {
    text-decoration: line-through;
    margin-right: 10px;
    color: rgb(231, 77, 77);
    font-size: 20px;
}

.sale-price {
    color: #326fd1;
    font-size: 4rem;
    font-weight: 500;
}

.sale-discount {
    margin-left: 15px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    background: #326fd1;
    border-radius: 4px;
    padding: 2px 4px;
    font-weight: 600;
    line-height: 1;
    white-space: nowrap;
}

.quantity-input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11rem;
    height: 30px;
    margin: 0 20px 0 0;
    margin-left: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    float: left;
}
.quantity-input .increase-button {
    border-radius: 0 4px 4px 0;
}
.quantity-input .decrease-button {
    border-radius: 4px 0 0 4px;
}
.span-style {
    color: #3b3a3a;
    flex-shrink: 0;
    width: 110px;
    height: auto;
    margin-left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.8;
}

.quantity-in-stock {
    width: auto !important;
}

.div-style {
    color: #426ee9;
    flex-shrink: 0;
    margin-left: 0;
    font-size: 1.5rem;
    text-transform: lowercase;
    text-decoration: underline;
    width: auto;
    padding-right: 1rem;
}

.div-width {
    width: 110px;
    height: auto;
}

.tab-card {
    background: var(--surface-card);
    border-radius: 20px;
    align-items: center;
}

.percent-discount {
    color: #3366f1;
    background-color: #c0cef5;
    font-size: 1.5rem;
    margin-right: 1rem;
    padding-top: 0.2rem;
    height: auto;
    width: 7rem;
    text-align: center;
}

.share {
    margin-top: 2rem;
    font-size: 2rem;
    color: #3366f1;
    display: flex;
    align-items: center;
}

.shop {
    font-size: 2rem;
    color: #3366f1;
    display: flex;
    align-items: center;
}

.breadcrumb-icon {
    font-size: 2rem;
}



